[36mvite v5.4.21 [32mbuilding for production...[36m[39m
transforming...
[32mΓ£ô[39m 1956 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.74 kB[22m[1m[22m[2m Γöé gzip:   0.42 kB[22m
[2mdist/[22m[35massets/index-hl7sZlLc.css  [39m[1m[2m  1.72 kB[22m[1m[22m[2m Γöé gzip:   0.72 kB[22m
[2mdist/[22m[36massets/index-C2J9MiHl.js   [39m[1m[33m844.90 kB[39m[22m[2m Γöé gzip: 248.70 kB[22m

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
[32mΓ£ô built in 6.84s[39m
